{
  "name": "autograding",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "jest --runInBand"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.9",
    "babel-jest": "^29.6.2",
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "autograding": {
    "testOpts": "--forceExit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DCI-Webdev/be-server-simple-express-server",
    "id": 796570985
  }
}